~dev-libs/dbus-1-tqt-14.0.9 **
~dev-libs/dbus-tqt-14.0.9 **
~dev-tqt/avahi-tqt-14.0.9 **
~dev-tqt/tqt-14.0.9 **
~dev-tqt/tqtinterface-14.0.9 **
~media-libs/akode-14.0.9 **
~trinity-apps/abakus-14.0.9 **
~trinity-apps/amarok-14.0.9 **
~trinity-apps/basket-14.0.9 **
~trinity-apps/dolphin-14.0.9 **
~trinity-apps/filelight-14.0.9 **
~trinity-apps/gtk-qt-engine-14.0.9 **
~trinity-apps/gwenview-14.0.9 **
~trinity-apps/gwenview-i18n-14.0.9 **
~trinity-apps/k3b-14.0.9 **
~trinity-apps/k3b-i18n-14.0.9 **
~trinity-apps/kaffeine-14.0.9 **
~trinity-apps/kasablanca-14.0.9 **
~trinity-apps/katapult-14.0.9 **
~trinity-apps/kbarcode-14.0.9 **
~trinity-apps/kbfx-14.0.9 **
~trinity-apps/kbibtex-14.0.9 **
~trinity-apps/kbiff-14.0.9 **
~trinity-apps/kbookreader-14.0.9 **
~trinity-apps/kcmautostart-14.0.9 **
~trinity-apps/kcpuload-14.0.9 **
~trinity-apps/kdiff3-14.0.9 **
~trinity-apps/kdirstat-14.0.9 **
~trinity-apps/keep-14.0.9 **
~trinity-apps/kgtk-qt3-14.0.9 **
~trinity-apps/kima-14.0.9 **
~trinity-apps/kiosktool-14.0.9 **
~trinity-apps/klcddimmer-14.0.9 **
~trinity-apps/knemo-14.0.9 **
~trinity-apps/knetload-14.0.9 **
~trinity-apps/knetstats-14.0.9 **
~trinity-apps/knmap-14.0.9 **
~trinity-apps/knowit-14.0.9 **
~trinity-apps/knutclient-14.0.9 **
~trinity-apps/konversation-14.0.9 **
~trinity-apps/kooldock-14.0.9 **
~trinity-apps/kpicosim-14.0.9 **
~trinity-apps/kplayer-14.0.9 **
~trinity-apps/krename-14.0.9 **
~trinity-apps/kscope-14.0.9 **
~trinity-apps/ksensors-14.0.9 **
~trinity-apps/kshowmail-14.0.9 **
~trinity-apps/kshutdown-14.0.9 **
~trinity-apps/ksplash-engine-moodin-14.0.9 **
~trinity-apps/kstreamripper-14.0.9 **
~trinity-apps/kvkbd-14.0.9 **
~trinity-apps/kvpnc-14.0.9 **
~trinity-apps/kxmleditor-14.0.9 **
~trinity-apps/mplayerthumbs-14.0.9 **
~trinity-apps/potracegui-14.0.9 **
~trinity-apps/smartcardauth-14.0.9 **
~trinity-apps/tastymenu-14.0.9 **
~trinity-apps/tdedocker-14.0.9 **
~trinity-apps/tdeio-ftps-14.0.9 **
~trinity-apps/tdeio-gopher-14.0.9 **
~trinity-apps/tdeio-locate-14.0.9 **
~trinity-apps/tdeio-sword-14.0.9 **
~trinity-apps/tdeio-umountwrapper-14.0.9 **
~trinity-apps/tdepowersave-14.0.9 **
~trinity-apps/tde-style-ia-ora-14.0.9 **
~trinity-apps/tde-style-lipstik-14.0.9 **
~trinity-apps/tde-style-qtcurve-14.0.9 **
~trinity-apps/tdesudo-14.0.9 **
~trinity-apps/tdesvn-14.0.9 **
~trinity-apps/tdmtheme-14.0.9 **
~trinity-apps/wlassistant-14.0.9 **
~trinity-apps/yakuake-14.0.9 **
~trinity-base/akregator-14.0.9 **
~trinity-base/amor-14.0.9 **
~trinity-base/ark-14.0.9 **
~trinity-base/arts-14.0.9 **
~trinity-base/atlantik-14.0.9 **
~trinity-base/atlantikdesigner-14.0.9 **
~trinity-base/certmanager-14.0.9 **
~trinity-base/cervisia-14.0.9 **
~trinity-base/dcoprss-14.0.9 **
~trinity-base/drkonqi-14.0.9 **
~trinity-base/eyesapplet-14.0.9 **
~trinity-base/fifteenapplet-14.0.9 **
~trinity-base/juk-14.0.9 **
~trinity-base/kaboodle-14.0.9 **
~trinity-base/kaddressbook-14.0.9 **
~trinity-base/kaddressbook-plugins-14.0.9 **
~trinity-base/kalarm-14.0.9 **
~trinity-base/kamera-14.0.9 **
~trinity-base/kappfinder-14.0.9 **
~trinity-base/kapptemplate-14.0.9 **
~trinity-base/karm-14.0.9 **
~trinity-base/kasteroids-14.0.9 **
~trinity-base/kate-14.0.9 **
~trinity-base/kate-plugins-14.0.9 **
~trinity-base/katomic-14.0.9 **
~trinity-base/kbabel-14.0.9 **
~trinity-base/kbackgammon-14.0.9 **
~trinity-base/kbattleship-14.0.9 **
~trinity-base/kblackbox-14.0.9 **
~trinity-base/kbounce-14.0.9 **
~trinity-base/kbugbuster-14.0.9 **
~trinity-base/kcalc-14.0.9 **
~trinity-base/kcharselect-14.0.9 **
~trinity-base/kcheckpass-14.0.9 **
~trinity-base/kcminit-14.0.9 **
~trinity-base/kcoloredit-14.0.9 **
~trinity-base/kcontrol-14.0.9 **
~trinity-base/kdcop-14.0.9 **
~trinity-base/kdesktop-14.0.9 **
~trinity-base/kdf-14.0.9 **
~trinity-base/kdialog-14.0.9 **
~trinity-base/kdict-14.0.9 **
~trinity-base/kdvi-14.0.9 **
~trinity-base/kedit-14.0.9 **
~trinity-base/kenolaba-14.0.9 **
~trinity-base/kfax-14.0.9 **
~trinity-base/kfind-14.0.9 **
~trinity-base/kfloppy-14.0.9 **
~trinity-base/kfouleggs-14.0.9 **
~trinity-base/kgamma-14.0.9 **
~trinity-base/kgantt-14.0.9 **
~trinity-base/kget-14.0.9 **
~trinity-base/kghostview-14.0.9 **
~trinity-base/kgoldrunner-14.0.9 **
~trinity-base/kgpg-14.0.9 **
~trinity-base/khelpcenter-14.0.9 **
~trinity-base/khexedit-14.0.9 **
~trinity-base/khotkeys-14.0.9 **
~trinity-base/kicker-14.0.9 **
~trinity-base/kicker-applets-14.0.9 **
~trinity-base/kimagemapeditor-14.0.9 **
~trinity-base/kjots-14.0.9 **
~trinity-base/kjumpingcube-14.0.9 **
~trinity-base/klaptopdaemon-14.0.9 **
~trinity-base/klickety-14.0.9 **
~trinity-base/klines-14.0.9 **
~trinity-base/klinkstatus-14.0.9 **
~trinity-base/klipper-14.0.9 **
~trinity-base/kmahjongg-14.0.9 **
~trinity-base/kmail-14.0.9 **
~trinity-base/kmailcvt-14.0.9 **
~trinity-base/kmenuedit-14.0.9 **
~trinity-base/kmilo-14.0.9 **
~trinity-base/kmines-14.0.9 **
~trinity-base/kmix-14.0.9 **
~trinity-base/kmobile-14.0.9 **
~trinity-base/kmoon-14.0.9 **
~trinity-base/kmrml-14.0.9 **
~trinity-base/kmtrace-14.0.9 **
~trinity-base/knetattach-14.0.9 **
~trinity-base/knetwalk-14.0.9 **
~trinity-base/knewsticker-14.0.9 **
~trinity-base/knewsticker-scripts-14.0.9 **
~trinity-base/knode-14.0.9 **
~trinity-base/knotes-14.0.9 **
~trinity-base/kode-14.0.9 **
~trinity-base/kodo-14.0.9 **
~trinity-base/kolf-14.0.9 **
~trinity-base/kolourpaint-14.0.9 **
~trinity-base/kommander-14.0.9 **
~trinity-base/kompare-14.0.9 **
~trinity-base/konq-plugins-14.0.9 **
~trinity-base/konqueror-14.0.9 **
~trinity-base/konquest-14.0.9 **
~trinity-base/konsole-14.0.9 **
~trinity-base/kontact-14.0.9 **
~trinity-base/kooka-14.0.9 **
~trinity-base/kopete-14.0.9 **
~trinity-base/korganizer-14.0.9 **
~trinity-base/kpager-14.0.9 **
~trinity-base/kpat-14.0.9 **
~trinity-base/kpdf-14.0.9 **
~trinity-base/kpersonalizer-14.0.9 **
~trinity-base/kpf-14.0.9 **
~trinity-base/kpoker-14.0.9 **
~trinity-base/kpovmodeler-14.0.9 **
~trinity-base/kppp-14.0.9 **
~trinity-base/krdc-14.0.9 **
~trinity-base/kreadconfig-14.0.9 **
~trinity-base/kregexpeditor-14.0.9 **
~trinity-base/kreversi-14.0.9 **
~trinity-base/krfb-14.0.9 **
~trinity-base/krootbacking-14.0.9 **
~trinity-base/kruler-14.0.9 **
~trinity-base/ksame-14.0.9 **
~trinity-base/kshisen-14.0.9 **
~trinity-base/ksig-14.0.9 **
~trinity-base/ksim-14.0.9 **
~trinity-base/ksirc-14.0.9 **
~trinity-base/ksirtet-14.0.9 **
~trinity-base/ksmiletris-14.0.9 **
~trinity-base/ksmserver-14.0.9 **
~trinity-base/ksnake-14.0.9 **
~trinity-base/ksnapshot-14.0.9 **
~trinity-base/ksokoban-14.0.9 **
~trinity-base/kspaceduel-14.0.9 **
~trinity-base/ksplashml-14.0.9 **
~trinity-base/kspy-14.0.9 **
~trinity-base/kstart-14.0.9 **
~trinity-base/ksvg-14.0.9 **
~trinity-base/ksysguard-14.0.9 **
~trinity-base/ksystraycmd-14.0.9 **
~trinity-base/ktalkd-14.0.9 **
~trinity-base/kteatime-14.0.9 **
~trinity-base/ktimer-14.0.9 **
~trinity-base/ktip-14.0.9 **
~trinity-base/ktnef-14.0.9 **
~trinity-base/ktron-14.0.9 **
~trinity-base/ktuberling-14.0.9 **
~trinity-base/ktux-14.0.9 **
~trinity-base/kuickshow-14.0.9 **
~trinity-base/kuiviewer-14.0.9 **
~trinity-base/kview-14.0.9 **
~trinity-base/kviewshell-14.0.9 **
~trinity-base/kweather-14.0.9 **
~trinity-base/kwifimanager-14.0.9 **
~trinity-base/kworldclock-14.0.9 **
~trinity-base/kxkb-14.0.9 **
~trinity-base/kxsldbg-14.0.9 **
~trinity-base/libkcal-14.0.9 **
~trinity-base/libkholidays-14.0.9 **
~trinity-base/libkmime-14.0.9 **
~trinity-base/libkonq-14.0.9 **
~trinity-base/libkpgp-14.0.9 **
~trinity-base/libkpimexchange-14.0.9 **
~trinity-base/libkpimidentities-14.0.9 **
~trinity-base/libkscan-14.0.9 **
~trinity-base/libksieve-14.0.9 **
~trinity-base/librss-14.0.9 **
~trinity-base/libtdegames-14.0.9 **
~trinity-base/libtdenetwork-14.0.9 **
~trinity-base/libtdepim-14.0.9 **
~trinity-base/lisa-14.0.9 **
~trinity-base/lskat-14.0.9 **
~trinity-base/mimelib-14.0.9 **
~trinity-base/noatun-14.0.9 **
~trinity-base/noatun-plugins-14.0.9 **
~trinity-base/nsplugins-14.0.9 **
~trinity-base/poxml-14.0.9 **
~trinity-base/quanta-14.0.9 **
~trinity-base/renamedlg-plugins-14.0.9 **
~trinity-base/superkaramba-14.0.9 **
~trinity-base/tdeaddons-doc-14.0.9 **
~trinity-base/tdeaddons-meta-14.0.9 **
~trinity-base/tdeaddons-tdefile-plugins-14.0.9 **
~trinity-base/tdeartwork-emoticons-14.0.9 **
~trinity-base/tdeartwork-icewm-themes-14.0.9 **
~trinity-base/tdeartwork-icon-themes-14.0.9 **
~trinity-base/tdeartwork-kworldclock-14.0.9 **
~trinity-base/tdeartwork-meta-14.0.9 **
~trinity-base/tdeartwork-sounds-14.0.9 **
~trinity-base/tdeartwork-styles-14.0.9 **
~trinity-base/tdeartwork-tdescreensaver-14.0.9 **
~trinity-base/tdeartwork-twin-styles-14.0.9 **
~trinity-base/tdeartwork-wallpapers-14.0.9 **
~trinity-base/tdebase-data-14.0.9 **
~trinity-base/tdebase-meta-14.0.9 **
~trinity-base/tdebase-starttde-14.0.9 **
~trinity-base/tdebase-tdeioslaves-14.0.9 **
~trinity-base/tdecachegrind-14.0.9 **
~trinity-base/tdedebugdialog-14.0.9 **
~trinity-base/tdednssd-14.0.9 **
~trinity-base/tdeeject-14.0.9 **
~trinity-base/tdefilereplace-14.0.9 **
~trinity-base/tdegames-doc-14.0.9 **
~trinity-base/tdegames-meta-14.0.9 **
~trinity-base/tdegraphics-doc-14.0.9 **
~trinity-base/tdegraphics-meta-14.0.9 **
~trinity-base/tdegraphics-tdefile-plugins-14.0.9 **
~trinity-base/tde-i18n-14.0.9 **
~trinity-base/tdeiconedit-14.0.9 **
~trinity-base/tdeinit-14.0.9 **
~trinity-base/tdelibs-14.0.9 **
~trinity-base/tdelirc-14.0.9 **
~trinity-base/tdemid-14.0.9 **
~trinity-base/tdemultimedia-arts-14.0.9 **
~trinity-base/tdemultimedia-doc-14.0.9 **
~trinity-base/tdemultimedia-kappfinder-data-14.0.9 **
~trinity-base/tdemultimedia-tdefile-plugins-14.0.9 **
~trinity-base/tdemultimedia-tdeioslaves-14.0.9 **
~trinity-base/tdenetwork-doc-14.0.9 **
~trinity-base/tdenetwork-filesharing-14.0.9 **
~trinity-base/tdenetwork-meta-14.0.9 **
~trinity-base/tdenetwork-tdefile-plugins-14.0.9 **
~trinity-base/tdepasswd-14.0.9 **
~trinity-base/tdepim-doc-14.0.9 **
~trinity-base/tdepim-meta-14.0.9 **
~trinity-base/tdepim-tdeioslaves-14.0.9 **
~trinity-base/tdepim-tderesources-14.0.9 **
~trinity-base/tdepim-wizards-14.0.9 **
~trinity-base/tdeprint-14.0.9 **
~trinity-base/tdescreensaver-14.0.9 **
~trinity-base/tdesdk-doc-14.0.9 **
~trinity-base/tdesdk-meta-14.0.9 **
~trinity-base/tdesdk-scripts-14.0.9 **
~trinity-base/tdesu-14.0.9 **
~trinity-base/tdetoys-doc-14.0.9 **
~trinity-base/tdetoys-meta-14.0.9 **
~trinity-base/tdeunittest-14.0.9 **
~trinity-base/tdeutils-doc-14.0.9 **
~trinity-base/tdeutils-meta-14.0.9 **
~trinity-base/tdewallet-14.0.9 **
~trinity-base/tdewebdev-doc-14.0.9 **
~trinity-base/tdewebdev-meta-14.0.9 **
~trinity-base/tdm-14.0.9 **
~trinity-base/tqt3integration-14.0.9 **
~trinity-base/twin4-14.0.9 **
~trinity-base/twin-14.0.9 **
~trinity-base/umbrello-14.0.9 **
